#common module error message
error.common.name.required = Name is required.
error.common.edad.required = Campo edad es obligatorio.
error.common.edad.menordeedad = El usuario debe ser mayor de edad
 
#common module label message
label.common.name = UserName
label.common.edad = Edad
label.common.button.submit = Submit
label.common.button.reset = Reset

#test bienvenida
label.welcome = Bienvenido a Struts 1 !!!
label.welcome.login = Ha sido validado correctamente
