#common module error message
error.common.userlogged.ausente = La sesión del usuario expiró
error.common.name.required = Name is required.
error.common.edad.required = Campo edad es obligatorio.
error.common.edad.menordeedad = El usuario debe ser mayor de edad
error.common.sexo.noselecionado = Debe seleccionar su sexo
 
#common module label message
label.common.name = UserName
label.common.edad = Edad
label.common.button.submit = Submit
label.common.button.reset = Reset

label.common.html.radio.name = Select Sex
label.common.html.radio.sex.male = Male
label.common.html.radio.sex.female = Female
label.common.html.radio.button.submit = Submit
label.common.html.radio.button.reset = Reset

#test bienvenida
label.welcome = Bienvenido a Struts 1 !!!
label.welcome.login = Ha sido validado correctamente

#Mapeo de errores para páginas con bootstrap
error.common.username.required = Nombre de usuario es obligatorio
error.common.passwd.required = Password es obligatorio
error.common.username.toosmall = Nombre de usuario debe tener al menos 5 caracteres
error.common.passwd.toosmall = La longitud de la pasword debe ser de al menos 5 caracteres



